[credentials]
wifi_ssid = 
	; -DWIFI_SSID=\"phone-ap\"
	; -DWIFI_PASS=\"phone-ap-password\"
	-DWIFI_SSID=\"${sysenv.WIFI_SSID5}\"
	-DWIFI_PASS=\"${sysenv.WIFI_PASSWORD5}\"
	; -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	; -DWIFI_PASS=\"${sysenv.WIFI_PASSWORD}\"


[env:m5stick-cplus]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
framework = arduino
board = m5stick-c
build_type = debug
lib_deps = 
	https://github.com/m5stack/M5Unified.git
	https://github.com/mhaberler/PicoMQTT.git#upstream_master
	https://github.com/mhaberler/PicoWebsocket.git#upstream_master
	https://github.com/bblanchon/ArduinoJson.git

build_flags =
	-g
	-DCORE_DEBUG_LEVEL=4
	${credentials.wifi_ssid}

monitor_filters = esp32_exception_decoder
monitor_speed = 115200