[credentials]
wifi_ssid = 
	; -DWIFI_SSID=\"phone-ap\"
	; -DWIFI_PASS=\"phone-ap-password\"
	-DWIFI_SSID=\"${sysenv.WIFI_SSID7}\"
	-DWIFI_PASS=\"${sysenv.WIFI_PASSWORD7}\"
	; -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	; -DWIFI_PASS=\"${sysenv.WIFI_PASSWORD}\"

[env]
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
framework = arduino
lib_deps = 
	https://github.com/m5stack/M5Unified.git
	https://github.com/mhaberler/PicoMQTT.git#upstream_master
	https://github.com/mhaberler/PicoWebsocket.git#upstream_master
	https://github.com/bblanchon/ArduinoJson.git
build_type = debug
build_flags =
	-g
	-DCORE_DEBUG_LEVEL=4
	${credentials.wifi_ssid}

[env:m5stick-cplus]
board = m5stick-c

[env:m5stack-core2]
board = m5stack-core2

[env:m5stack-coreS3]
board = m5stack-coreS3

